## DB CONNECTION ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:edudb8}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:user8}
spring.datasource.password=${MYSQL_PASSWORD:12345}
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

app.security.secret-key=5ce98d378ec88ea09ba8bcd511ef23645f04cc8e70b9134b98723a53c275bbc5
app.security.jwt-expiration=10800000

## UNCOMMENT WHEN FIRST UPDATE, COMMENT WHEN CREATE (spring.jpa.hibernate.dll-auto) ##
## spring.sql.init.mode=always
## spring.sql.init.data-locations=classpath:sql/regions.sql,classpath:sql/educational_units.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

## Path ##
## server.servlet.context-path=/eduapp

# Silences the false-positive warning about Authentication Manager and UserDetailsService
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
