spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

## Enables or disables multipart file upload support.
spring.servlet.multipart.enabled=true

##  Sets the maximum size for a single file in a multipart request.
spring.servlet.multipart.max-file-size=5MB

## Sets the maximum total size for the entire multipart request
## (including all files + form data).
spring.servlet.multipart.max-request-size=10MB

## false = connection closes immediately after query.
## This aligns with recommendation to avoid lazy-loading
## in views. Default in Spring Boot 3.0+. Always false
## for REST API (never Lazy-loading during JSON serialization)
spring.jpa.open-in-view=false

## Essential for existing db
#spring.flyway.baseline-on-migrate=true

# Optional
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-version=1

# Additional but optional
#spring.flyway.baseline-description=Existing database baseline


